POSTGRES_DB=my_user_auth_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DJANGO_PORT=8000
SECRET_KEY=django-insecure-=$gfn@82cyj4ke(sz--f0=jnfpl-ediy_=0)%y$z%hu#4n3_k3
WEATHER_API_TOKEN=cb098e0820594bb5aa0143919241807
